REACT_APP_BASE_API_URL="https://assetraz-as-api-qa.azurewebsites.net/api/"
REACT_APP_CLEINT_ID="7014a1a6-095e-4e8a-b238-6a3a26ff6722"
REACT_APP_AUTHORITY="https://login.microsoftonline.com/5c8085d9-1e88-4bb6-b5bd-e6e6d5b5babd"
REACT_APP_SCOPE="api://7014a1a6-095e-4e8a-b238-6a3a26ff6722/api.scope"