REACT_APP_BASE_API_URL="https://assetraz-as-api-prd.azurewebsites.net/api/"
REACT_APP_CLEINT_ID="d92be6c4-34df-43d8-a64a-6ae8c42ae0aa"
REACT_APP_AUTHORITY="https://login.microsoftonline.com/5c8085d9-1e88-4bb6-b5bd-e6e6d5b5babd"
REACT_APP_SCOPE="api://d92be6c4-34df-43d8-a64a-6ae8c42ae0aa/api.scope"